<html>

<head>
    <title>
        PHP Crypto demo
    </title>
    <style>
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;

    }
    input[type=submit] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: gray;

    }

    h1 {
        text-align: center;
    }

    body {
        padding-top: 10px;
        padding-right: 200px;
        padding-bottom: 300px;
        padding-left: 200px;
    }
    </style>
</head>

<body>
    <h1> Register </h1>
    <form action="crypto.php" method="POST">
        <tr>
            <label for="email"><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="name" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter your email" name="email" required>
            <label for="email"><b>Password</b></label>
            <input type="password" placeholder="Enter your password" name="password" required>
            <label for="email"><b>Confirm password</b></label>
            <input type="password" placeholder="And your password again" name="confirmpassword" required>
            <input type="submit">
        <tr>
    </form>
</body>

</html>